# Blazor.QrCode

./: .versionize  BlazorQrCode.Demo.sln  CHANGELOG.md  README.md
.github/workflows/: dotnet.yml  verions-and-release.yml
Blazor.QrCode/: Blazor.QrCode.csproj  Blazor.QrCode.nuspec  Blazor.QrCodeGen.csproj  CHANGELOG.md  ColorConverter.cs  EErrorCorrectionLevel.cs  ExampleJsInterop.cs  JsInteropObject.cs  ModuleCreator.cs  QrCode.razor  QrCode.razor.cs  QrCodeInstance.cs  QrCodeModule.cs  QrCodeOptions.cs  verions.md
Blazor.QrCode.Tests/: Blazor.QrCode.Tests.csproj  ColorConverterTests.cs
Blazor.QrCode/wwwroot/: qrcodeInterop.js
BlazorQrCode.App/: BlazorQrCode.AppWasm.csproj  Program.cs  RadzenColorConverter.cs  _Imports.razor
BlazorQrCode.App/Layout/: NavMenu.razor
BlazorQrCode.App/Pages/: Home.razor
BlazorQrCode.App/Properties/: launchSettings.json
BlazorQrCode.App/Properties/PublishProfiles/: BlazorQrCodeDemo - Web Deploy.pubxml
BlazorQrCode.App/Properties/ServiceDependencies/BlazorQrCodeDemo - Web Deploy/: profile.arm.json
BlazorQrCode.App/wwwroot/: index.html
BlazorQrCode.AppWasm.Test/: BlazorQrCode.AppWasm.Test.csproj  RadzenColorConverterTests.cs
