<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Version>1.1.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Blazor.QrCode</Title>
    <Description>QR Code component for Blazor Wasm .NET 8.0</Description>
    <Copyright>Alex Nek</Copyright>
    <PackageProjectUrl>https://github.com/AlexNek/Blazor.QrCode</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AlexNek/Blazor.QrCode</RepositoryUrl>
    <PackageTags>qrcode-generator; blazor-webassembly; net80 </PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <ApplicationIcon>Blazor.qrcode.ico</ApplicationIcon>
    <PackageIcon>Blazor.qrcode-128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Blazor.qrcode.ico" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\qrcode.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\qrcodeInterop.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Blazor.qrcode-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!--<Exec Command="versionize" />-->
  </Target>

</Project>
